โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              SISTEMA DE GESTIรN DE AGUA POTABLE              โ
โ                         INSTRUCCIONES                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ INSTALACIรN โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ  1๏ธโฃ  DESCOMPRIMR: Extraer todos los archivos en una carpeta โ
โ                                                               โ
โ  2๏ธโฃ  INSTALAR: Hacer clic derecho en "install.bat"          โ
โ               โ "Ejecutar como administrador"                โ
โ                                                               โ
โ  3๏ธโฃ  EJECUTAR: Doble clic en "main.py" o "ejecutar.bat"     โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ PRIMER USO โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ  ๐  PIN inicial: 1234                                       โ
โ                                                               โ
โ  โ๏ธ   Ir a "Configuraciรณn del Sistema"                       โ
โ      โ Cambiar PIN de seguridad                              โ
โ      โ Configurar informaciรณn del comitรฉ                     โ
โ      โ Ajustar cuota mensual                                 โ
โ                                                               โ
โ  ๐ฅ  Agregar usuarios en "Gestiรณn de Usuarios"               โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ FUNCIONES PRINCIPALES โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ  ๐ฅ  USUARIOS: Crear, buscar, editar usuarios                โ
โ  ๐ฐ  PAGOS: Registrar pagos mensuales y conceptos            โ
โ  ๐งพ  RECIBOS: Generaciรณn automรกtica en PDF                   โ
โ  โ๏ธ   CONFIG: Tarifas, conceptos, seguridad                  โ
โ  ๐พ  RESPALDOS: Crear y restaurar copias de seguridad        โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ ARCHIVOS IMPORTANTES โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ  ๐  main.py          โ Aplicaciรณn principal                 โ
โ  ๐ง  install.bat      โ Instalador automรกtico               โ
โ  โถ๏ธ   ejecutar.bat     โ Ejecutar sistema                    โ
โ  ๐  README.md        โ Documentaciรณn completa               โ
โ  ๐  INSTRUCCIONES.txt โ Guรญa de instalaciรณn                โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ REQUISITOS โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ  ๐ฅ๏ธ   Windows 7 o superior                                   โ
โ  ๐  Python 3.8+ (se instala automรกticamente)               โ
โ  ๐พ  100 MB espacio libre                                    โ
โ  ๐ฑ๏ธ   Resoluciรณn mรญnima: 1024x768                            โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ SOPORTE โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ  โ  Problemas: Leer README.md e INSTRUCCIONES.txt           โ
โ  ๐  Errores: Contactar al desarrollador                     โ
โ  ๐ง  Incluir: Captura de pantalla del error                  โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

          ๐ฏ INICIO RรPIDO: install.bat โ main.py โ PIN:1234

                     ยฉ 2024 Sistema de Agua Potable